# cross-platform-labs

./: .gitignore  Build.proj  MSBuild.proj  README.md  cross-platform-labs.sln
Lab01/: FilesHandler.cs  Program.cs  README.md
Lab01.Tests/: Lab01.Tests.csproj  UnitTests.cs
Lab02/: FilesHandler.cs  Program.cs  README.md
Lab02.Tests/: Lab02.Tests.csproj  UnitTests.cs
Lab03/: FilesHandler.cs  Program.cs  README.md
Lab03.Tests/: Lab03.Tests.csproj  UnitTests.cs
Lab1/Lab1/: FilesHandler.cs  Program.cs  README.md
Lab1/Lab1.Tests/: Lab1.Tests.csproj  UnitTests.cs
Lab10/: README.md
Lab10/Auth0Authentication/Controllers/: AccountController.cs  Auth0ServiceController.cs
Lab10/Lab6/: Lab6.http
Lab10/Lab6/Data/: DataContext.cs
Lab10/Lab6/Properties/: launchSettings.json
Lab10/Lab6/Service/: TokenVerificationService.cs
Lab10/Lab9/: App.xaml  App.xaml.cs  AppShell.xaml.cs  Lab9.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Lab10/Lab9/Models/: MedicationType.cs  PatientMedication.cs  Staff.cs
Lab10/Lab9/Pages/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml.cs  СustomMainPage.xaml  СustomMainPage.xaml.cs
Lab10/Lab9/PagesWearOS/: WearOSAboutPage.xaml  WearOSAboutPage.xaml.cs  WearOSChartPage.xaml  WearOSChartPage.xaml.cs  WearOSLoginPage.xaml  WearOSLoginPage.xaml.cs  WearOSMainPage.xaml  (+1 more)
Lab11/: README.md
Lab11/Lab11/: manifest.xml  package-lock.json  package.json
Lab11/Lab5/: Lab5.sln
Lab13/: .gitignore  Lab13.sln  README.md
Lab13/Asp.Net_API_Vue.js/Lab13.Server/: Lab13.Server.csproj  Lab13.Server.http  Program.cs
Lab13/Asp.Net_API_Vue.js/Lab13.Server/Controllers/: AccountController.cs  Auth0ServiceController.cs  LabsController.cs
Lab13/Asp.Net_API_Vue.js/Lab13.Server/Models/: JsonWebKeyModel.cs  JsonWebKeysModel.cs  TokenResponseModel.cs
Lab13/Asp.Net_API_Vue.js/Lab13.Server/Properties/: launchSettings.json
Lab13/Lab5/: Program.cs  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prd.js
Lab13/Lab5.Library/: LabsLibrary.cs
Lab2/Lab2/: FilesHandler.cs  Program.cs
Lab2/Lab2.Tests/: Lab2.Tests.csproj  UnitTests.cs
Lab3/Lab3/: FilesHandler.cs  Lab3.csproj  Program.cs
Lab3/Lab3.Tests/: Lab3.Tests.csproj  UnitTests.cs
Lab3/VShevchenko/: ProcedureChecker.cs  README.md  VShevchenko.csproj
Lab4/: .gitignore  Lab4.sln  Vagrantfile
Lab4/FilesLabPath/: INPUT.TXT
Lab4/Lab4/: FilePathResolver.cs  Lab4.csproj  Program.cs
Lab4/Lab4.Library/: LabExecution.cs  Labs.cs
Lab4/Lab4.Tests/: UnitTest1.cs
Lab4/Lab4/Commands/: ExitCommand.cs  ICommand.cs  RunLabCommand.cs  SetPathCommand.cs  VersionCommand.cs
Lab4/VagrantScripts/: setup-macos.sh  setup-ubuntu.sh  setup-windows.ps1
Lab5/: Vagrantfile
Lab6/: .gitignore  Lab6.sln  Vagrantfile
Lab6/Lab5/: Program.cs
Lab6/Lab6/: Lab6.csproj  Program.cs
Lab6/Lab6/Controllers/: Lab6Controller.cs
Lab6/Lab6/Entities/: Medication.cs
Lab7/: .gitignore  docker-compose.yml
Lab7/Lab5/: Lab5.csproj
Lab7/Lab5/Controllers/: AccountController.cs  AuthMiddleware.cs  HomeController.cs  LabsController.cs
Lab7/Lab5/Controllers/Lab6/: AppointmentsController.cs  MedicationTypesController.cs  StaffController.cs
Lab7/Lab5/Views/Account/: Login.cshtml  Profile.cshtml
Lab7/Lab5/Views/Appointments/: Index.cshtml
Lab7/Lab5/Views/Labs/: Lab3.cshtml
Lab7/Lab5/Views/MedicationTypes/: GetMedicationTypesV1.cshtml  GetMedicationTypesV2.cshtml
Lab7/Lab5/Views/PatientMedications/: GetPatientMedications.cshtml
Lab7/Lab5/Views/Shared/: _Layout.cshtml
Lab7/Lab5/Views/Staff/: CreateStaff.cshtml  GetStaff.cshtml  UpdateStaff.cshtml
Lab7/Lab5/wwwroot/css/: site.css
Lab7/Lab6/: Lab6.csproj
Lab7/Lab7_Tests/: package-lock.json  package.json
Lab8/: .gitignore  README.md  Влада-Шевченко_Лаб8_Звіт.docx
Lab8/DataSeederLab6/: DataSeederLab6.csproj  Program.cs  docker-compose.yml
Lab9/: .gitignore  Lab9.sln
Lab9/Auth0Authentication/: Auth0Authentication.csproj  Auth0Authentication.http  Program.cs
Lab9/Auth0Authentication/Models/: UserModel.cs
Lab9/Auth0Authentication/Properties/: launchSettings.json
Lab9/Lab6/: Lab6.csproj  Program.cs
Lab9/Lab9/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lab9.csproj
VShevchenko/: README.md
(+121 files in other folders)
