<Project DefaultTargets="MSBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Build and Run Projects -->
   <Target Name="Lab01">
    <MSBuild Projects="Lab01/Lab01.csproj" Targets="Build" />
    <Exec Command="dotnet Lab01/bin/Debug/net8.0/Lab01.dll" />
  </Target>

  <Target Name="Lab02">
    <MSBuild Projects="Lab02/Lab02.csproj" Targets="Build" />
    <Exec Command="dotnet Lab02/bin/Debug/net8.0/Lab02.dll" />
  </Target>

  <Target Name="Lab03">
    <MSBuild Projects="Lab03/Lab03.csproj" Targets="Build" />
    <Exec Command="dotnet Lab03/bin/Debug/net8.0/Lab03.dll" />
  </Target>

<!-- Build and Run Tests -->
  <Target Name="Lab01T">
    <MSBuild Projects="Lab01.Tests/Lab01.Tests.csproj" Targets="Build" />
    <Exec Command="dotnet test Lab01.Tests/bin/Debug/net8.0/Lab01.Tests.dll" />
  </Target>

  <Target Name="Lab02T">
    <MSBuild Projects="Lab02.Tests/Lab02.Tests.csproj" Targets="Build" />
    <Exec Command="dotnet test Lab02.Tests/bin/Debug/net8.0/Lab02.Tests.dll" />
  </Target>

  <Target Name="Lab03T">
    <MSBuild Projects="Lab03.Tests/Lab03.Tests.csproj" Targets="Build" />
    <Exec Command="dotnet test Lab03.Tests/bin/Debug/net8.0/Lab03.Tests.dll" />
  </Target>

<!-- Build and Run for all Projects -->
  <Target Name="Build">
    <MSBuild Projects="Lab01/Lab01.csproj" Targets="Build" />
    <MSBuild Projects="Lab02/Lab02.csproj" Targets="Build" />
    <MSBuild Projects="Lab03/Lab03.csproj" Targets="Build" />
  </Target>

  <Target Name="Run" DependsOnTargets="Build">
    <Exec Command="dotnet Lab01/bin/Debug/net8.0/Lab01.dll" />
    <Exec Command="dotnet Lab02/bin/Debug/net8.0/Lab02.dll" />
    <Exec Command="dotnet Lab03/bin/Debug/net8.0/Lab03.dll" />
  </Target>

<!-- Build and Run for all Tests -->

   <Target Name="BuildTests">
    <MSBuild Projects="Lab01.Tests/Lab01.Tests.csproj" Targets="Build" />
    <MSBuild Projects="Lab02.Tests/Lab02.Tests.csproj" Targets="Build" />
    <MSBuild Projects="Lab03.Tests/Lab03.Tests.csproj" Targets="Build" />
  </Target>

  <Target Name="RunTests" DependsOnTargets="BuildTests">
    <Exec Command="dotnet test Lab01.Tests/bin/Debug/net8.0/Lab01.Tests.dll" />
    <Exec Command="dotnet test Lab02.Tests/bin/Debug/net8.0/Lab02.Tests.dll" />
    <Exec Command="dotnet test Lab03.Tests/bin/Debug/net8.0/Lab03.Tests.dll" />
  </Target>

</Project>